local speed = 200  

-- Prehash the animation
local idle_anim = hash("idle")
local front_anim = hash("front")
local back_anim = hash("back")
local left_anim = hash("left")
local right_anim = hash("right")

function init(self)
	msg.post('.', "acquire_input_focus")
	self.dir = vmath.vector3()
	self.current_anim = nil  
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if vmath.length_sqr(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end

	-- set position
	local p = go.get_position()
	go.set_position(p + self.dir * speed * dt)

	-- animate the astronaut
	
	local anim = idle_anim
	
	if self.dir.x > 0 then
		anim = right_anim
	elseif self.dir.x < 0 then
		anim = left_anim
	elseif self.dir.y < 0 then
		anim = front_anim
	elseif self.dir.y > 0 then
		anim = back_anim
		print("back")
	end

	if anim ~= self.current_anim then
		msg.post("#sprite", "play_animation", { id = anim })
		self.current_anim = anim
	end

	-- done animating

	self.dir = vmath.vector3() -- resetting
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("front") then
		self.dir.y = -1
	elseif action_id == hash("back") then
		self.dir.y = 1
	elseif action_id == hash("left") then
		self.dir.x = -1
	elseif action_id == hash("right") then
		self.dir.x = 1
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end