go.property('up_action', hash('left_up'))
go.property('down_action', hash('left_down'))

local left_up = hash("left_up")
local left_down = hash("left_down")

local object_speed = 5

function init(self)
	msg.post(".", "acquire_input_focus")

	self.game_height = sys.get_config_int("display.height")
	self.object_height = go.get("#sprite", "size.y")
	self.input = vmath.vector3()
	
end

function update(self, dt)
	if vmath.length_sqr(self.input) > 1 then
		self.input = vmath.normalize(self.input)
	end
		
	local next_position = go.get_position()

	if self.input.y > 0 then
		next_position.y = math.min(next_position.y + object_speed, self.game_height - self.object_height * 0.5)
	elseif self.input.y < 0 then
		next_position.y = math.max(next_position.y - object_speed, self.object_height * 0.5)
	end
	
	go.set_position(next_position)
	self.input = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == self.up_action then
		self.input.y = 1
	elseif action_id == self.down_action then
		self.input.y = -1
	end

	
end
