local BALL_OUT_OF_BOUNDS = hash("ball_out_of_bounds")
local UPDATE_LEFT_SCORE = hash('update_left_score')
local UPDATE_RIGHT_SCORE = hash('update_right_score')

local function spawn_ball(self)
	factory.create('ball_factory#factory', self.ball_initial_pos)
end

function init(self)
	math.randomseed(os.time()) math.random()
	self.game_width = sys.get_config_int('display.width')
	self.game_height = sys.get_config_int('display.height')

	self.ball_initial_pos = vmath.vector3(self.game_width * 0.5, self.game_height * 0.5, 0.5)
	spawn_ball(self)

	self.left_score = 0
	self.right_score = 0
end

function update(self, dt)

end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == BALL_OUT_OF_BOUNDS then
		if message.x > self.game_width / 2 then
			--  left player scored
			self.left_score = self.left_score + 1
			msg.post("gui#main", UPDATE_LEFT_SCORE, { left_score = self.left_score })
		else
			-- right player scored
			self.right_score = self.right_score + 1
			msg.post("gui#main", UPDATE_RIGHT_SCORE, { right_score = self.right_score })
		end
		
		spawn_ball(self)
	end
end